# DynamicDataService

./: Dockerfile  DynamicDataService.postman_collection.json  README.md  build.gradle  category.txt  data.txt
src/main/java/com/task/demo/: DemoApplication.java
src/main/java/com/task/demo/api/v1/controllers/: CategoryController.java  CategoryDataController.java
src/main/java/com/task/demo/api/v1/models/: CategoryDataModel.java  CategoryModel.java  FieldModel.java  ValidationModel.java
src/main/java/com/task/demo/dao/models/: CustomValidation.java
src/main/java/com/task/demo/dao/models/dynamic/: Household.java  Person.java
src/main/java/com/task/demo/dao/repositories/: CustomValidationRepository.java  GenericRepository.java
src/main/java/com/task/demo/dao/repositories/impl/: CustomValidationRepositoryImpl.java  GenericRepositoryImpl.java
src/main/java/com/task/demo/enums/: Type.java  Validation.java
src/main/java/com/task/demo/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/task/demo/properties/: ApplicationConfig.java
src/main/java/com/task/demo/service/: CategoryDataService.java  CategoryService.java  CustomValidationService.java
src/main/java/com/task/demo/service/impl/: CategoryDataServiceImpl.java  CategoryServiceImpl.java  CustomValidationServiceImpl.java
src/main/java/com/task/demo/util/: FileIoUtil.java
src/main/resources/: application.properties
src/test/java/com/task/demo/api/v1/controllers/: CategoryDataControllerTest.java
