plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation(
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-validation',
	group: 'mysql', name: 'mysql-connector-java', version: '5.1.13',
	'org.springdoc:springdoc-openapi-ui:1.2.32'
	)

	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			group: 'junit', name: 'junit', version: '4.13.2',
	)

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
