spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = passWord

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

################### Application Properties
url.base.path=/api/v1

project.path=/home/ani/Documents/workSpacePersonal/demo
generated.class.path=/src/main/java/com/task/demo/dao/models/dynamic
generated.java.path=/generated/

packagePrefix=com.task.demo.dao.models.dynamic.